GATEWAY_H_HOST=
GATEWAY_H_XREAL_IP=
GATEWAY_H_XFORWARDED_FOR=
GATEWAY_H_XFORWARDED_PROTO=
GATEWAY_HOSTNAMES=dev.local dev.local:8080

POSTGRES_PASSWORD=mysecret
POSTGRES_USER=postgres
POSTGRES_DB=db_dev
POSTGRES_INITDB_ARGS=
PGDATA=/var/lib/postgresql/data/pgdata